## Settings file was created by plugin GamePanelHUDWeapon v3.2.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDWeapon

[Animation Speed Settings]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weapon Name Auto display Animation Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Zero Warning Animation Speed = 1

[Color Settings]

# Setting type: Color
# Default value: E3E3D6FF
Current = E3E3D6FF

# Setting type: Color
# Default value: 969A9BFF
Maximum = 969A9BFF

# Setting type: Color
# Default value: E3E3D6FF
Patron = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Weapon Name = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Ammo Type = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Fire Mode = E3E3D6FF

# Setting type: Color
# Default value: 99999980
Zeros = 99999980

# Setting type: Color
# Default value: BA0000FF
Warning = BA0000FF

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Current = Bold

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maximum = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Patron = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Weapon Name = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Ammo Type = Normal

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Fire Mode = Normal

[Main Settings]

# Setting type: Boolean
# Default value: true
Weapon HUD display = false

# Setting type: Boolean
# Default value: true
Ammo Type HUD display = false

# Setting type: Boolean
# Default value: true
Fire Mode display = false

# Setting type: Boolean
# Default value: false
Weapon Name Always display = false

# Setting type: Boolean
# Default value: false
Weapon ShortName = false

# Setting type: Boolean
# Default value: true
Zero Warning Animation = false

# Setting type: Boolean
# Default value: true
Weapon Name Inspect display = false

# Setting type: Boolean
# Default value: true
Weapon Name Auto display = false

# Setting type: Boolean
# Default value: false
Hide Game Ammo Panel = false

[Position Scale Settings]

# Setting type: Vector2
# Default value: {"x":-100.0,"y":40.0}
Anchored Position = {"x":-100.0,"y":40.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Local Scale = {"x":1.0,"y":1.0}

[Warning Rate Settings]

## When Max Ammo <= 10 and Current Ammo <= 45%, Current Color change to Warning
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
Max Ammo Within 10 = 45

## When Max Ammo > 10 and Current Ammo < 30%, Current Color change to Warning
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Max Ammo Within 100 = 30

