## Settings file was created by plugin HandsAreNotBusy v1.4.0
## Plugin GUID: com.lacyway.hanb

[Keybind]

## The key to reset the broken controller with.
# Setting type: KeyboardShortcut
# Default value: End
Reset Key = End

