## Settings file was created by plugin StashManagementHelper v0.1.4
## Plugin GUID: StashManagementHelper

[(1) Options]

## Changes how items are ordered during sorting.
# Setting type: SortEnum
# Default value: Custom
# Acceptable values: Default, Custom
Sorting strategy = Custom

## Fold items to save space.
# Setting type: Boolean
# Default value: true
Fold items = true

## Merge stacking items to save space.
# Setting type: Boolean
# Default value: true
Merge items = true

## Rotate items for best fit.
# Setting type: Boolean
# Default value: true
Rotate items = true

## Start sorting from bottom up.
# Setting type: Boolean
# Default value: false
Flip sort direction = false

## Skips the first # rows in stash.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Skip rows = 0

[(2) Custom sorting strategy]

## Sort by container size
# Setting type: SortOptions
# Default value: Enabled, Descending
# Acceptable values: None, Enabled, Descending
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Sort by container size = Enabled, Descending

## Sort by item type
# Setting type: SortOptions
# Default value: None
# Acceptable values: None, Enabled, Descending
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Sort by item type = None

## Sort by item size
# Setting type: SortOptions
# Default value: Enabled, Descending
# Acceptable values: None, Enabled, Descending
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Sort by item size = Enabled, Descending

